{
  "name": "@hereiskevin/cobble",
  "version": "0.1.4",
  "description": "Rearrange images by cobbling pieces together.",
  "repository": "HereIsKevin/cobble",
  "license": "UNLICENSED",
  "author": "Kevin Feng",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "cmake --workflow --preset debug",
    "build:release": "cmake --workflow --preset release",
    "build:wrapper": "tsc --project ./tsconfig.build.json",
    "clean": "node ./scripts/clean.ts",
    "format": "prettier --write ./index.ts \"./*.json\" \"./scripts/*.ts\"",
    "install:deps": "cmake --workflow --preset deps",
    "prepack": "node ./scripts/prepack.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "node-addon-api": "^8.5.0",
    "node-api-headers": "^1.7.0",
    "prettier": "^3.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
