{
  "name": "@hereiskevin/cobble",
  "version": "0.1.0",
  "private": true,
  "description": "Rearrange images by cobbling pieces together.",
  "repository": "HereIsKevin/cobble",
  "license": "UNLICENSED",
  "author": "Kevin Feng",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "cmake --workflow debug && pnpm build:wrapper",
    "build:release": "cmake --workflow release && pnpm build:wrapper",
    "build:wrapper": "tsc --project ./tsconfig.build.json",
    "clean": "node ./scripts/clean.ts",
    "format": "prettier --write ./index.ts \"./*.json\" \"./scripts/*.ts\"",
    "install:deps": "cmake --workflow deps",
    "prepack": "pnpm clean && pnpm install:deps && pnpm build:release && node ./scripts/copy.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "node-addon-api": "^8.5.0",
    "node-api-headers": "^1.7.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=25.0.0"
  }
}
