{
  "files": ["./scripts/clean.ts", "./scripts/prepack.ts", "./index.ts"],
  "compilerOptions": {
    // Type Checking
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUncheckedSideEffectImports": true,
    "rewriteRelativeImportExtensions": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "sourceMap": true,

    // Interop Constraints
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    // Language and Environment
    "lib": ["esnext"],
    "target": "esnext",

    // Completeness
    "skipLibCheck": true
  }
}
